<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativePrincipal"
    tools:context="com.example.agomez.reproductormusica.MainActivity">

   <ListView
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="450dp"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/list"
       android:background="@color/colorPrimaryDark">

   <ImageView
       android:id="@+id/preview"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:src="@drawable/portada1"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="15dp" />

   <LinearLayout
       android:id="@+id/linear"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="15dp"
       android:layout_marginLeft="10dp"
       android:layout_toRightOf="@id/preview">

      <TextView
          android:id="@+id/titulo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/titulo"
          android:textSize="20sp"/>
      <TextView
          android:id="@+id/autor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:text="@string/autor"/>
      <TextView
          android:id="@+id/album"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/album"
          android:layout_marginTop="3dp"/>
   </LinearLayout>

      <Button
          android:id="@+id/btnPause"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
           android:layout_alignTop="@id/preview"
          android:text="@string/pause"
          android:onClick="onClick"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"/>

      <SeekBar
          android:id="@+id/seekBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="5dp" />

   </RelativeLayout>

   </RelativeLayout>