# Android

./: url api.txt
2048_API_CORE/: 2048_API_CORE.sln
2048_API_CORE/2048_API_CORE_BL/: 2048_API_CORE_BL.csproj
2048_API_CORE/2048_API_CORE_BL/Manejadoras/: ListadoUsuariosBL.cs  ManejadoraUsuariosBL.cs
Ejercicios/PrimerTrimestre/2048/app/: build.gradle  google-services.json
Ejercicios/PrimerTrimestre/2048/app/release/: 2048_Goumes.apk  2048_Goumes_Release_1.1.apk  2048_Goumes_Release_1.2.apk  2048_Goumes_Release_1.3.apk  2048_Goumes_Release_1.4.apk  Release_Beta_GoogleGames.apk  app-release.apk  output.json
Ejercicios/PrimerTrimestre/2048/app/src/main/: AndroidManifest.xml
Ejercicios/PrimerTrimestre/2048/app/src/main/java/com/iesnervion/agomez/a2048/: MainActivity.java
Ejercicios/PrimerTrimestre/2048/app/src/main/java/com/iesnervion/agomez/a2048/Activities/: IniciarSesionActivity.java  JuegoActivity.java  JuegoActivityViewModel.java  MainActivity.java  PuntuacionesActivity.java
Ejercicios/PrimerTrimestre/2048/app/src/main/java/com/iesnervion/agomez/a2048/Adapters/: AdapterHighscore.java  ViewHolder.java
Ejercicios/PrimerTrimestre/2048/app/src/main/java/com/iesnervion/agomez/a2048/AsyncTasks/: MyAsyncTask.java
Ejercicios/PrimerTrimestre/2048/app/src/main/java/com/iesnervion/agomez/a2048/DAO/: TableroDAO.java
Ejercicios/PrimerTrimestre/2048/app/src/main/java/com/iesnervion/agomez/a2048/Database/: AppDatabase.java  DatabaseInitializer.java  RetrofitClient.java
Ejercicios/PrimerTrimestre/2048/app/src/main/java/com/iesnervion/agomez/a2048/Entities/: MyQuickSort.java  OnSwipeTouchListener.java  Tablero.java  Usuario.java
Ejercicios/PrimerTrimestre/2048/app/src/main/java/com/iesnervion/agomez/a2048/Fragments/: DialogFragmentFinPartida.java
Ejercicios/PrimerTrimestre/2048/app/src/main/res/anim/: anim_slide_down_out.xml  anim_slide_right_out.xml  anim_slide_up_out.xml  merge_down.xml  merge_left.xml  merge_right.xml  merge_up.xml
Ejercicios/PrimerTrimestre/2048/app/src/main/res/drawable/: background_cell_grey.xml  background_cell_primary.xml  background_cell_red.xml  background_cell_secondary.xml  background_grid.xml  background_tile_1.xml  background_tile_11.xml  background_tile_12.xml  background_tile_5.xml  background_tile_7.xml  main_background_grid.xml  shape_boton.xml
Ejercicios/PrimerTrimestre/2048/app/src/main/res/drawable-nodpi/: background_tile_10.xml  background_tile_8.xml
Ejercicios/PrimerTrimestre/2048/app/src/main/res/layout/: activity_juego.xml  activity_main.xml  fragment_fin_partida.xml  iniciarsesion_activity.xml  puntuaciones.xml  puntuaciones_row.xml
Ejercicios/PrimerTrimestre/2048/app/src/main/res/values/: colors.xml  strings.xml
Ejercicios/PrimerTrimestre/2048/app/src/test/java/com/iesnervion/agomez/a2048/: ExampleUnitTest.java
Snake/app/: build.gradle
(+532 files in other folders)
