<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesnervion.agomez.correo.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/titulo"/>

    <EditText
        android:id="@+id/destinatario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/destinatario"/>

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="15"
        android:hint="@string/escribirCorreo"
        android:background="@drawable/edittextbackground"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:onClick="click"/>

</LinearLayout>
