<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtInsertNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtInsertNombre"
            android:textSize="30dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtInsertApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtInsertApellido"
            android:textSize="30dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- No he conseguido recoger los datos de la lista

        <ListView
            android:id="@+id/listCheckboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </ListView>

        -->

        <LinearLayout
            android:id="@+id/linearCheckboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkboxDEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkboxDEL"/>

            <CheckBox
                android:id="@+id/checkboxPOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkboxPOR"/>

            <CheckBox
                android:id="@+id/checkboxDEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkboxDEF"/>

            <CheckBox
                android:id="@+id/checkboxCEN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkboxCEN"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAdd"
        android:layout_margin="10dp"/>

</LinearLayout>