<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/switchEditarLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtSwitchEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEditar"
            android:textSize="30dp" />

        <Switch
            android:id="@+id/switchEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/switchEditarLinear">

        <TextView
            android:id="@+id/addTxtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNombre"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/editEditNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/addTxtEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEdad"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/editEditEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="30dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/addTxtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTelefono"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/editEditTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="30dp"
            android:enabled="false"/>

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/editRadioHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioHombre"
                android:enabled="false"/>

            <RadioButton
                android:id="@+id/editRadioMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioMujer"
                android:enabled="false"/>

        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/editBtnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCrear"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="click_aceptar"/>

</RelativeLayout>