C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_UI.deps.json
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_UI.runtimeconfig.json
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_UI.runtimeconfig.dev.json
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_UI.dll
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_UI.pdb
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_BL.dll
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_DAL.dll
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_ET.dll
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_BL.pdb
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_ET.pdb
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\bin\Release\netcoreapp2.0\2048_API_CORE_DAL.pdb
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\obj\Release\netcoreapp2.0\2048_API_CORE_UI.csprojResolveAssemblyReference.cache
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\obj\Release\netcoreapp2.0\2048_API_CORE_UI.csproj.CoreCompileInputs.cache
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\obj\Release\netcoreapp2.0\2048_API_CORE_UI.AssemblyInfoInputs.cache
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\obj\Release\netcoreapp2.0\2048_API_CORE_UI.AssemblyInfo.cs
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\obj\Release\netcoreapp2.0\2048_API_CORE_UI.dll
C:\Users\aleja\Documents\GitHub\Android\2048_API_CORE\2048_API_CORE_UI\obj\Release\netcoreapp2.0\2048_API_CORE_UI.pdb
