<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtUser"
            android:textSize="30sp"
            android:textColor="@color/fuenteNegra"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHighscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtHighscore"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"

            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listPuntuaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>