<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:id="@+id/fragmentInsercion"
        android:name="com.example.agomez.examen_final_alejandro_gomez.Fragments.FragmentInsercion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

    </fragment>

    <fragment
        android:id="@+id/fragmentListado"
        android:name="com.example.agomez.examen_final_alejandro_gomez.Fragments.FragmentListado"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

    </fragment>

</LinearLayout>