<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:screenOrientation="landscape">

    <fragment
        android:name="com.iesnervion.agomez.badat_nba.Fragments.ListFragment"
        android:id="@+id/fragmentLista"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:name="com.iesnervion.agomez.badat_nba.Fragments.ListFragment"
        android:id="@+id/FrameDetalles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_toRightOf="@id/fragmentLista"/>

</LinearLayout>