<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/reloj_analogico_1"
        />

    <TextView
        android:id="@+id/modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modelo"
        android:layout_toRightOf="@id/preview"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marca"
        android:layout_toRightOf="@id/preview"
        android:layout_below="@id/modelo"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precio"
        android:layout_toRightOf="@id/preview"
        android:layout_below="@id/marca"
        />

    <TextView
        android:id="@+id/minutero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutero"
        android:layout_toRightOf="@id/preview"
        android:layout_below="@id/precio"
        />

</RelativeLayout>