<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skiddale Skaddodle Jump"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="@font/fuente_comic"/>

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnJugar"
        android:layout_below="@id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_ovalo"
        android:fontFamily="@font/fuente_comic"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnEstadisticas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnEstadisticas"
        android:layout_below="@id/btnJugar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_ovalo"
        android:fontFamily="@font/fuente_comic"
        android:textStyle="bold"/>


</RelativeLayout>