<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.iesnervion.agomez.ejercicio4.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android5"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/izquierda"
            android:onClick="cambiarImagen"
            android:layout_below="@id/imagen"
            android:layout_marginLeft="80dp"/>

        <Button
            android:id="@+id/boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/derecha"
            android:onClick="cambiarImagen"
            android:layout_below="@id/imagen"
            android:layout_toRightOf="@id/boton1"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
